//
// Style bundle 2
//


// ==============================================
//  Page content
// ==============================================


// Middot divider
.middot-divider {
  display: inline-block;
  padding: 0 0.42em;
}

.middot-divider:after {
  content: "\00b7"; // "·"
}


// ==============================================
//  Post content
// ==============================================


// Social
.social-container {
  margin-bottom: 30px;
  a {
    color: #e1e8ed; // Twitter brand
    &:hover,
    &:focus {
      color: #55acee;
    }
  }
}

// Disqus commenting system
.comments {
  margin: 30px 0 60px;
  a {
    color: #3f4549;
    &:hover,
    &:focus {
      // color: fade(black, 90%) !important;
      color: darken(#3f4549, 6.5%);
    }
  }
}

// .nav-primary>ul>li.active>a:after {
//  background: #3f4549 !important;
// }

// .discovery-posts .publisher-anchor-color {
  // color: fade(black, 75%) !important;
  // color: #3f4549 !important;
  // &:hover,
  // &:focus {
    // color: fade(black, 90%) !important;
    // color: #3f4549 !important;
  // }
// }

// ==============================================
//  Archive page content
// ==============================================


.archive {
  // position: relative;
  // -webkit-transform: translateZ(0);
  transform: translateZ(0);
  // overflow: hidden;
  // *zoom: 1;
  margin-bottom: 30px;

  > *:first-child {
    margin-top: 0 !important;
  }

  > *:last-child {
    margin-bottom: 0 !important;
  }

  h3 {
    margin: 40px 0 15px;
    line-height: 1.2;
    font-weight: 700;
    font-size: (@markdown-font-size-h3 - 4); // ~32px
    @media (min-width: 768px) {
      font-size: @markdown-font-size-h3; // ~36px
    }
  }

  ul {
    list-style: none;
    margin: 15px 0;
    padding: 0;

   &> :first-child {
      padding-right: 15px;
    }
  }
  li {
    // remove column margin or padding
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  li a {
    text-decoration: none;
    border-bottom: 1px solid #ddd;

    &:hover,
    &:focus {
      color: @m-gray-dark;
      text-decoration: none;
      border-bottom: 1px solid @m-gray-dark;
    }
  }
}

// ==============================================
//  404 error page content
// ==============================================

.error-page {
  height: 100%;
  padding-top: 15%;
  // box-sizing: border-box;

  // position: relative;
  // -webkit-transform: translateZ(0);
  transform: translateZ(0);
  // overflow: hidden;
  // *zoom: 1;
}
.error-page-message {
  color: fade(black, 80%); // rgba(0,0,0,0.8)
  .m-sans-serif;
  letter-spacing: -0.02em;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 1.1;
  letter-spacing: -0.04em;
  @media (min-width: 768px) {
    font-size: 32px;
  }
}
.error-page-message-lead {
  font-size: 32px;
  margin-bottom: 10px;
  @media (min-width: 768px) {
    font-size: 60px;
  }
}
.error-page-message-small {
  color: fade(black, 44%); // rgba(0,0,0,0.44)
  margin-top: 10px;
  font-size: 16px;
  // .m-sans-serif;
  // letter-spacing: -0.02em;
  font-weight: 400;
  // font-style: normal;
  @media (min-width: 768px) {
    font-size: 18px;
  }
  a {
    color: fade(black, 44%); // rgba(0,0,0,0.44)
    text-decoration: underline;
    &:hover,
    &:active {
      color: fade(black, 60%); // rgba(0,0,0,0.6)
      text-decoration: underline;
    }
  }
}
