//
// Style bundle 1
//

// Global Components

html {
  font-size: 18px;
}

body {
  .m-sans-serif;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  // color: @m-gray-dark;
  color: fade(black, 80%); // rgba(0,0,0,0.8)
  font-size: 18px;
  line-height: 1.4;
}

// Typography

h1,
h2,
h3,
h4,
h5,
h6 {
  .m-sans-serif;
  letter-spacing: -0.02em;
  font-weight: 700;
  font-style: normal;
}

// p {
  // Bootstrap default (line-height: 1.42857143;)
  // line-height: 1.45;
  // letter-spacing: .005rem;
//  margin-bottom: @markdown-margin;
//  a {
//    text-decoration: underline;
//  }
// }

// a {
//  color: @m-gray-dark;
//  .m-anchor-transition;
//  &:hover,
//  &:focus {
//    color: @markdown-link-hover-color;
//  }
// }

// p {
//  margin-bottom: @markdown-margin;
// }

a {
  color: inherit;
  text-decoration: none;
  .m-anchor-transition;
  &:hover,
  &:focus {
    color: inherit;
    text-decoration: none;
  }
}

a img {
  &:hover,
  &:focus {
    cursor: zoom-in;
  }
}

// blockquote {
//  color: @m-gray;
//  font-style: italic;
// }

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 4px;
  border-color: white;
}

// Navigation

.header-navbar {
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  .m-sans-serif;
  .navbar-brand {
    font-weight: 700;
    color: fade(black, 90%) !important;
  }
  .nav {
    li {
      a {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
        color: fade(black, 60%);

        &:hover,
        &:focus {
          color: fade(black, 90%);
        }
      }
    }
  }
  @media (min-width: 768px) {
    // background: transparent;
    // border-bottom: 1px solid transparent;
    box-shadow: 0 0 1px fade(black, 15%); // ~rgba(0, 0, 0, 0.15)
    .navbar-brand {
    //  color: white;
      padding: 20px;
    //  &:hover,
    //  &:focus {
    //    color: @m-white-faded;
    //  }
    }
    .nav {
      li {
        a {
          // color: white;
          padding: 20px;
          // &:hover,
          // &:focus {
          //  color: @m-white-faded;
          // }
        }
      }
    }
  }
  @media (min-width: 1170px) {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    &.is-fixed {
      /* when the user scrolls down, we hide the header right above the viewport */
      position: fixed;
      top: -61px;
      background-color: fade(white, 90%);
                                box-shadow: none;
      border-bottom: 1px solid darken(white, 5%);
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;
      // .navbar-brand {
      //  color: @m-gray-dark;
      //  &:hover,
      //  &:focus {
      //    color: @markdown-link-hover-color;
      //  }
      // }
      // .nav {
      //  li {
      //    a {
      //      color: @m-gray-dark;
      //      &:hover,
      //      &:focus {
      //        color: @markdown-link-hover-color;
      //      }
      //    }
      //  }
      // }
    }
    &.is-visible {
      /* if the user changes the scrolling direction, we show the header */
      -webkit-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  }
}

// Header

.intro-header {
  background: no-repeat center center;
  background-color: @m-gray;
  background-attachment: scroll;
  .m-background-cover;
  // NOTE: Background images are set within the HTML using inline CSS!
  margin-bottom: 80px;
  .site-heading,
  .post-heading,
  .page-heading {
    padding: 100px 0 50px;
    color: #fff;

    transform: translateZ(0);

    @media (min-width: 768px) {
      // padding: 150px 0;
      padding: 200px 0 150px;
    }
  }
  .site-heading,
  .page-heading {
    text-align: center;
    h1 {
      margin-top: 0;
      font-size: 48px;
    }
    .subheading {
      display: block;
      font-size: 24px;
      line-height: 1.1;
      .m-sans-serif;
      font-weight: 300;
      margin: 10px 0 0;
    }
    @media (min-width: 768px) {
      h1 {
        font-size: 80px;
      }
    }
  }
  .post-heading {
    h1 {
      font-size: 36px;
    }
    .subheading,
    .meta {
      display: block;
      line-height: 1.1;
    }
    .subheading {
      .m-sans-serif;
      font-size: 24px;
      margin: 10px 0 0;
      font-weight: 300;
      color: fade(#fff, 65%);
    }
    .meta {
      .m-sans-serif;
      margin: 0 0 10px;
      font-weight: 400;
      font-size: 12px;
      color: fade(#fff, 75%);
      // a {
      //  color: #fff;
      // }
    }
    @media (min-width: 768px) {
      .meta {
        font-size: 14px;
      }
      h1 {
        font-size: 60px; // 60px
        line-height: 1;
      }
      .subheading {
        font-size: 32px;
      }
    }
  }
}

// Darker backgrounded .intro-header image to make readable text
.dark-background {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // Darken background (black 44% opacity)
  background: fade(#000, 44%); // rgba(0, 0, 0, 0.44)
}

// Post Preview Pages

.post-preview {
  // position: relative;
  // -webkit-transform: translateZ(0);
  transform: translateZ(0);
  // overflow: hidden;
  // *zoom: 1;

  // margin-top: 40px;
  // margin-bottom: 40px;
  a {
  //  color: inherit;
  //  &:hover,
  //  &:focus {
  //    text-decoration: none;
  //    color: inherit;
  // }
    .post-title {
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 0;
    }
    .post-subtitle {
      .m-serif;
      font-weight: 300;
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 0;
      letter-spacing: .005rem;
    }
  }
  .post-meta {
    .m-sans-serif;
    color: fade(black, 44%); // rgba(0, 0, 0, 0.44)
    font-size: 12px;
    a {
      text-decoration: none;
      color: inherit;
      &:hover,
      &:focus {
        text-decoration: underline;
      // color: @markdown-link-hover-color;
      }
    }
  }
  @media (min-width: 768px) {
    .post-meta {
      font-size: 14px;
    }
    a {
      .post-title {
        font-size: 28px;
      }
      .post-subtitle {
        font-size: 20px;
      }
    }
  }
}

.post-preview-divider {
  margin: 30px 0 25px;
  border-top: 1px solid fade(black, 10%); // rgba(0, 0, 0, 0.1);
}

// Footer

.info-footer {
  padding: 50px 0 40px;
  // margin-top: 40px;
  background-color: #fafafa;
  .list-inline {
    margin: 0;
    padding: 0;
    a {
      color: fade(black, 70%); // rgba(0,0,0,0.75)
      &:hover,
      &:focus {
        color: fade(black, 80%);
        // color: @markdown-link-hover-color;
      }
    }
  }
  .copyright {
    .m-sans-serif;
    font-size: 14px;
    color: fade(black, 60%); // rgba(0,0,0,0.6);
    text-align: center;
    margin-top: @markdown-margin;
    margin-bottom: 0;

    text-rendering: auto;
    transform: translateZ(0);
    a {
      // text-decoration: underline;
      // color: inherit; // parent color for link
      &:hover,
      &:focus {
        text-decoration: underline;
      //  color: @markdown-link-hover-color;
      }
    }
  }
}


.btn {
  .m-sans-serif;
  text-decoration: none !important;
  background-image: none !important;
  // text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -.02em;
  border-radius: 999em;
  padding: 15px 25px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: liga on;
}

.btn-lg {
  font-size: 16px;
  padding: 25px 35px;
}

.btn-default {
  &:hover,
  &:focus {
    outline: 0;
    background-color: rgba(0,0,0,0);
    border: 1px solid rgba(0,0,0,0.15);
    color: rgba(0,0,0,0.6);
    border-color: rgba(0,0,0,0.3);
  }
}

.pager {
  margin: 15px 0 40px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: liga on;

  li {
    > a,
    > span {
      .m-sans-serif;
      // text-transform: uppercase;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: -.02em;
      padding: 12.5px 20px;
      color: rgba(0,0,0,0.44);
      background-color: rgba(0,0,0,0);
      border: 1px solid rgba(0,0,0,0.15);
      border-radius: 999em;
      @media (min-width: 768px) {
        font-size: 14px;
        padding: 15px 25px;
      }
    }

    > a:hover {
      background-color: rgba(0,0,0,0);
      color: rgba(0,0,0,0.6);
      border-color: rgba(0,0,0,0.3);
    }
    > a:focus,
    > a:active {
    outline: 0;
    background-color: rgba(0,0,0,0);
    color: rgba(0,0,0,0.8);
    border-color: rgba(0,0,0,0.6);
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      pointer-events: none;
      opacity: 0.25;
      cursor: default;
    }
  }
}

// Button Styles
//
// .btn {
//  .m-sans-serif;
//  text-decoration: none !important;
//  background-image: none !important;
//  text-transform: uppercase;
//  font-size: 14px;
//  font-weight: 700;
//  letter-spacing: 1px;
//  border-radius: 0;
//  padding: 15px 25px;
// }
//
// .btn-lg {
//  font-size: 16px;
//  padding: 25px 35px;
// }
//
// .btn-default {
//  &:hover,
//  &:focus {
//    background-color: @markdown-link-hover-color;
//    border: 1px solid @markdown-link-hover-color;
//    color: white;
//  }
// }


// Pager Styling

// .pager {
//
//  margin: 40px 0 0;
//
//  li {
//    > a,
//    > span {
//      .m-sans-serif;
//      text-transform: uppercase;
//      font-size: 14px;
//      font-weight: 700;
//      letter-spacing: 1px;
//      padding: 10px 5px;
//      background-color: white;
//      border-radius: 0;
//      @media (min-width: 768px) {
//        font-size: 14px;
//        padding: 15px 25px;
//      }
//    }
//
//    > a:hover,
//    > a:focus {
//      color: white;
//      background-color: @markdown-link-hover-color;
//      border: 1px solid @markdown-link-hover-color;
//    }
//  }
//
//  .disabled {
//    > a,
//    > a:hover,
//    > a:focus,
//    > span {
//      color: @m-gray;
//      background-color: @m-gray-dark;
//      cursor: not-allowed;
//    }
//  }
// }

// Highlight Color Customization

// ::-moz-selection {
//  color: #fff;
//  text-shadow: none;
//  background: @markdown-brand-color;
// }

// ::selection {
//  color: #fff;
//  text-shadow: none;
//  background: @markdown-brand-color;
// }

// img::-moz-selection {
//  color: #fff;
//  background: transparent;
// }

// img::selection {
//  color: #fff;
//  background: transparent;
// }

// body {
//  -webkit-tap-highlight-color: @markdown-brand-color;
// }
