// ==============================================
// Markdown body
// ==============================================

.markdown-body {
  // position: relative;
  // -webkit-transform: translateZ(0);
  // transform: translateZ(0);
  // overflow: hidden;
  // *zoom: 1;

  // overflow: hidden;
  // outline: 0;
  // word-break: break-word;
  // position: relative;

  transform: translateZ(0);
  word-wrap: break-word;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 30px;
  .m-serif;
  letter-spacing: .01rem;
  font-weight: 400;
  font-style: normal;
  color: @markdown-body-color; // rgba(0,0,0,0.95);
  @media (min-width: 768px) {
    font-size: 22px;
    line-height: 1.5;
  }

  > *:first-child {
    margin-top: 0 !important;
  }

  > *:last-child {
    margin-bottom: 0 !important;
  }

  &> h2, &> h3, &> h4,
  &> p,
  &> blockquote,
  &> ul, &> ol, &> dl,
  &> .table-responsive,
  &> .alert {
    a {
      text-decoration: none;
      background-image: linear-gradient(to bottom, fade(black, 0%) 50%, fade(black, 60%) 50%); // rgba(0,0,0,0) and rgba(0,0,0,0.6)
      background-repeat: repeat-x;
      background-size: 2px 2px;
      background-position: 0 21px;
      @media (min-width: 768px) {
        background-position: 0 23px;
      }
      // &:hover,
      // &:focus {
      //  color: inherit;
      //  text-decoration: none;
      // }
    }
  }

  &> figure figcaption,
  &> .footnotes {
    a {
      // color: inherit; // parent color for link
      text-decoration: underline;
      &:hover,
      &:focus {
      //  color: inherit;
        text-decoration: underline;
      }
    }
  }

  .list-inline {
    a {
      background-image: none !important;
    }
  }

  // h1 and h2 are already reserved in markdown front matter
  // h3 and h4 are main markdown body head tags
  // h5 and h6 are depreciated in this site.
  // ------------------------------------------------------

  h2, h3, h4, h5, h6 {
    .m-sans-serif;
    letter-spacing: -0.02em;
    // font-weight: 700;
    font-style: normal;

    line-height: 1.2;
    margin-top: (@markdown-margin + 10); // ~40px
    margin-bottom: (@markdown-margin / 2); // ~15px
  }

  h2 + h2, h2 + h3, h3 + h3, h3 + h4, h4 + h4 {
    // margin-top: -3px;
    margin-top: ((@markdown-margin / 2) + 5); // ~20px
  }

  h2, h3 {
    font-weight: 700;
    color: fade(black, 80%); // rgba(0,0,0,0.8);
  }

  h4, h5, h6 {
    font-weight: 300;
    color: fade(black, 44); // rgba(0, 0, 0, 0.44)
  }

  h2 {
    font-size: (@markdown-font-size-h2 - 8); // ~32px
    @media (min-width: 768px) {
      font-size: @markdown-font-size-h2; // ~40px
    }
    a {
      background-image: linear-gradient(to bottom, fade(black, 80%), fade(black, 80%)); // rgba(0,0,0,0.8), rgba(0,0,0,0.8)
      // background-size: 2px 3px;
      background-position: 0 33px;
      @media (min-width: 768px) {
        background-position: 0 41px;
      }
    }
  }

  h3 {
    font-size: (@markdown-font-size-h3 - 8); // ~28px
    @media (min-width: 768px) {
      font-size: @markdown-font-size-h3; // ~36px
    }
    a {
      background-image: linear-gradient(to bottom, fade(black, 80%), fade(black, 80%)); // rgba(0,0,0,0.8), rgba(0,0,0,0.8)
      background-position: 0 29px;
      @media (min-width: 768px) {
        background-position: 0 37px;
      }
    }
  }

  h4 {
    font-size: (@markdown-font-size-h4 - 8); // ~24px
    @media (min-width: 768px) {
      font-size: @markdown-font-size-h4; // ~32px
    }
    a {
      background-image: linear-gradient(to bottom, fade(black, 0%) 50%, fade(black, 44%) 50%); // rgba(0,0,0,0) and rgba(0,0,0,0.44)
      background-position: 0 25px;
      @media (min-width: 768px) {
        background-position: 0 33px;
      }
    }
  }

  h5, h6 {
    font-size: (@markdown-font-size-h5 - 8); // ~20px
    @media (min-width: 768px) {
      font-size: @markdown-font-size-h5; // ~28px
    }
  }

  //  List
  // Reset list left padding
  // Assume counter-reset = list
  // ------------------------------
  &> ul,
  &> ol {
    padding: 0;
    list-style: none;
    list-style-image: none;
    counter-reset: list;
    // margin-bottom: @markdown-margin;
  }

  &> ul > li,
  &> ol > li {
    margin-left: 30px;
    margin-bottom: 12px;
    padding-top: 2px;
  }

  &> ul > li:before,
  &> ol > li:before {
    position: absolute;
    display: inline-block;
    box-sizing: border-box;
    width: 58px;
    margin-left: -58px;
    text-align: right;
  }

  &> ul > li:before {
    padding-top: 6px;
    padding-right: 15px;
    font-size: 14.3px;
    content: "\2022"; // "•"
  }

  &> ol > li:before {
    padding-right: 12px;
    counter-increment: list;
    content: counter(list) "\002E"; // "."
  }

  //  Normalizing unstyled and inline list class
  // --------------------------------------------
  .list-unstyled,
  .list-inline {
    &> li {
      margin: 0;
      padding: 0;

      &:before {
        content: normal;
      }
    }
  }

  .list-inline {
    margin-left: -5px;

    &> li {
      display: inline-block;
      padding-right: 5px;
      padding-left: 5px;
    }
  }

  p,
  blockquote,
  ul, ol, dl,
  .table-responsive,
  pre,
  figure {
    // margin-top: 0;
    margin-bottom: @markdown-margin;
  }

  // h2 + figure,
  // h3 + figure,
  // h4 + figure {
  //  margin-top: 15px;
  // }

  figcaption {
    display: block;
    margin: 0;
    padding: 10px;
    font-style: italic;
    font-size: 14px;
    color: fade(black, 60%); // rgba(0,0,0,0.6);
    text-align: center;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  // Blockquote
  // ------------------------------------------------
  // <blockquote>
  // <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  // <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
  // </blockquote>
  // -------------------------------------------------
  blockquote {
    padding: 0 0 3px 20px;
    // margin: 0 0 20px;
    font-size: 22px;
    font-style: italic;
    border-left: 3px solid fade(black, 95%); // rgba(0,0,0,0.95);

    footer {
      font-style: normal;
      font-size: 100%;

      cite {
        font-style: italic;
      }
    }
  }

  .lead {
    margin-bottom: (@markdown-margin + 10); // ~40px
    font-size: 24px;
    // font-weight: 300;
    line-height: 1.4;
    font-style: italic;
  }
  a {
    background-position: 0 25px;
  }
  @media (min-width: 768px) {
    .lead {
      font-size: 28px;
      a {
        background-position: 0 29px;
      }
    }
  }

  .btn {
    margin: 3px;
    outline: 0 !important;
  }

  .alert {
    border: 0;
    // font-size: 18px;
    h4 {
      margin: 0 0 10px;
      font-size: 24px;
      color: inherit;
    }
    > p,
    > ul {
      margin: 0;
    }
    > p + p {
      margin-top: 10px;
    }
    hr {
      margin: 20px auto;
      border-top-color: inherit;
    }
    .alert-link {
      background-image: none !important;
      // color: inherit; // parent color for link
      text-decoration: underline !important;
      &:hover,
      &:focus {
      //  color: inherit;
        text-decoration: underline !important;
      }
    }
  }

  hr {
    display: block;
    max-width: 100px;
    margin: 51px auto 41px;
    border: 0;
    border-top: 1px solid @markdown-color-hr;
  }

} // .markdown-body


// GitHub Pages and Markdown
// -------------------------------

// Emoji
.emoji {
  display: inline-block;
  max-width: none;
}

// Footnotes
.footnotes {
  margin: @markdown-margin 0;
  font-size: 16px;

  &:before {
    display: block;
    margin-bottom: ((@markdown-margin / 2) - 5); // ~10px
    content: 'Footnotes'; // footnotes heading
    font-weight: 700;
    .m-sans-serif;
  }

  p {
    margin: 0; // remove margin-bottom
  }

  ol {
    margin: 0; // remove margin-bottom

    padding: 0;
    list-style: none;
    list-style-image: none;
    counter-reset: note;

    &> li {
      margin-left: 30px;
      margin-bottom: ((@markdown-margin / 2) - 5); // ~10px
      padding-top: 2px;
    }

    &> li:last-child {
      margin-bottom: 0 !important;
    }

    &> li:before {
      position: absolute;
      display: inline-block;
      box-sizing: border-box;
      width: 58px;
      margin-left: -58px;
      text-align: right;
    }

    &> li:before {
      padding-right: 12px;
      counter-increment: note;
      content: counter(note) "\002E"; // "."
    }
  } // ol

} // .footnotes

// Footnotes anchor link
.footnote,
.reversefootnote {
  text-decoration: none !important; // do not underline link
  background-image: none !important;
}
