// Mixins

.m-transition-all() {
  -webkit-transition: all 0.5s;
     -moz-transition: all 0.5s;
          transition: all 0.5s;
}

.m-background-cover() {
  -webkit-background-size: cover;
     -moz-background-size: cover;
          background-size: cover;
}

.m-anchor-transition() {
  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

.m-serif() {
  // font-family: "Lora", Georgia, "Times New Roman", Times, serif;
  font-family: "freight-text-pro", Georgia, Cambria, "Times New Roman", Times, serif;
}

.m-sans-serif() {
  // font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-family: "jaf-bernino-sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}

.markdown-font-family-monospace() {
  font-family: Menlo, Monaco, "Courier New", Courier, monospace;
}
