//
// Sytax highlighting style
// --------------------------------------------------

// Inline and block code styles
code,
kbd,
pre,
samp {
  .markdown-font-family-monospace;
}

// Inline code snippets
code,
tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  // font-size: 85%;
  font-size: 75%; // 75% of 22 = 16.5
  color: inherit; // override to bootstrap
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px; // don't add padding, gives scrollbars

  &:before,
  &:after {
    letter-spacing: -0.2em; // this creates padding
    content: "\00a0"; // " " ~No-break space
  }

  br { display: none; }
}

del code { text-decoration: inherit; }

// Code tags within code blocks (<pre>s)
pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.highlight {
  margin-bottom: @markdown-margin;
}

.highlight pre,
pre {
  padding: (@markdown-margin - 10); // ~20px
  overflow: auto;
  // font-size: 85%;
  font-size: 75%; // 75% of 22 = 16.5
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.highlight pre {
  margin: 0;
  word-break: normal;
}

pre {
  word-wrap: normal;
  border: 0; // override to bootstrap
}

pre code,
pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;

  &:before,
  &:after {
    content: normal;
  }
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

// Pygments
// --------------

.highlight {
  .c { color: #999988; font-style: italic } // Comment
  .err { color: #a61717; background-color: #e3d2d2 } // Error
  .k { font-weight: bold } // Keyword
  .o { font-weight: bold } // Operator
  .cm { color: #999988; font-style: italic } // Comment.Multiline
  .cp { color: #999999; font-weight: bold } // Comment.Preproc
  .c1 { color: #999988; font-style: italic } // Comment.Single
  .cs { color: #999999; font-weight: bold; font-style: italic } // Comment.Special
  .gd { color: #000000; background-color: #ffdddd } // Generic.Deleted
  .gd .x { color: #000000; background-color: #ffaaaa } // Generic.Deleted.Specific
  .ge { font-style: italic } // Generic.Emph
  .gr { color: #aa0000 } // Generic.Error
  .gh { color: #999999 } // Generic.Heading
  .gi { color: #000000; background-color: #ddffdd } // Generic.Inserted
  .gi .x { color: #000000; background-color: #aaffaa } // Generic.Inserted.Specific
  .go { color: #888888 } // Generic.Output
  .gp { color: #555555 } // Generic.Prompt
  .gs { font-weight: bold } // Generic.Strong
  .gu { color: #aaaaaa } // Generic.Subheading
  .gt { color: #aa0000 } // Generic.Traceback
  .kc { font-weight: bold } // Keyword.Constant
  .kd { font-weight: bold } // Keyword.Declaration
  .kp { font-weight: bold } // Keyword.Pseudo
  .kr { font-weight: bold } // Keyword.Reserved
  .kt { color: #445588; font-weight: bold } // Keyword.Type
  .m { color: #009999 } // Literal.Number
  .s { color: #d14 } // Literal.String
  .na { color: #008080 } // Name.Attribute
  .nb { color: #0086B3 } // Name.Builtin
  .nc { color: #445588; font-weight: bold } // Name.Class
  .no { color: #008080 } // Name.Constant
  .ni { color: #800080 } // Name.Entity
  .ne { color: #990000; font-weight: bold } // Name.Exception
  .nf { color: #990000; font-weight: bold } // Name.Function
  .nn { color: #555555 } // Name.Namespace
  .nt { color: #000080 } // Name.Tag
  .nv { color: #008080 } // Name.Variable
  .ow { font-weight: bold } // Operator.Word
  .w { color: #bbbbbb } // Text.Whitespace
  .mf { color: #009999 } // Literal.Number.Float
  .mh { color: #009999 } // Literal.Number.Hex
  .mi { color: #009999 } // Literal.Number.Integer
  .mo { color: #009999 } // Literal.Number.Oct
  .sb { color: #d14 } // Literal.String.Backtick
  .sc { color: #d14 } // Literal.String.Char
  .sd { color: #d14 } // Literal.String.Doc
  .s2 { color: #d14 } // Literal.String.Double
  .se { color: #d14 } // Literal.String.Escape
  .sh { color: #d14 } // Literal.String.Heredoc
  .si { color: #d14 } // Literal.String.Interpol
  .sx { color: #d14 } // Literal.String.Other
  .sr { color: #009926 } // Literal.String.Regex
  .s1 { color: #d14 } // Literal.String.Single
  .ss { color: #990073 } // Literal.String.Symbol
  .bp { color: #999999 } // Name.Builtin.Pseudo
  .vc { color: #008080 } // Name.Variable.Class
  .vg { color: #008080 } // Name.Variable.Global
  .vi { color: #008080 } // Name.Variable.Instance
  .il { color: #009999 } // Literal.Number.Integer.Long
}
