// Variables

@m-brand-primary: #0084B4; // alternative #0085A1
@m-gray-dark: lighten(black, 25%); // #404040
@m-gray: lighten(black, 50%); // #808080
@m-white-faded: fade(white, 80%); // rgba(255, 255, 255, 0.8)
@m-margin: 30px; // All of our block level items should have the same margin

// Markdown body
// -----------------------------------------------------------------------------
@m-brand-color: #2196f3;
@m-color-white: white; // #fff
@m-color-black: black; // #000

@markdown-brand-color: darken(@m-brand-color, 6.5%); // #0c86e6
@markdown-link-color: @markdown-brand-color;
@markdown-link-hover-color: darken(@markdown-link-color, 15%); // #095c9e

@markdown-body-color: fade(@m-color-black, 95%); // rgba(0, 0, 0, 0.95)
@markdown-color-h1: fade(@m-color-black, 80%); // rgba(0, 0, 0, 0.8)
@markdown-color-h2: fade(@m-color-black, 80%); // rgba(0, 0, 0, 0.8)
@markdown-color-h3: fade(@m-color-black, 80%); // rgba(0, 0, 0, 0.8)
@markdown-color-h4: fade(@m-color-black, 44%); // rgba(0, 0, 0, 0.44)
@markdown-color-hr: fade(@m-color-black, 15%); // rgba(0, 0, 0, 0.15)

@markdown-color-pre: fade(@m-color-black, 5%); // rgba(0, 0, 0, 0.05);

@markdown-text-muted: fade(@m-color-black, 44%); // rgba(0, 0, 0, 0.44)

@markdown-body-font-size: 22px;
@markdown-lead-font-size: 32px;
@markdown-font-size-h1: 60px; // 36 + 24 = 60
@markdown-font-size-h2: 40px; // 36 + 4 = 40
@markdown-font-size-h3: 36px; // 32 + 4 = 36
@markdown-font-size-h4: 32px; // 28 + 4 = 32
@markdown-font-size-h5: 28px; // ~28
@markdown-font-size-h6: 28px;

@markdown-font-size-pre: 16px;

@markdown-margin: @m-margin; // All of our block level items should have the same margin
